apiVersion: batch/v1
kind: Job
metadata:
  name: db-creation-job
spec:
  template:
    spec:
      containers:
      - name: db-creation-container
        image: ariq913/stock_mysql_creation:latest
      restartPolicy: Never